c4.large:SELECT * FROM DB_NAME WHERE (CPU_CORE >= 1 AND CPU_CORE <= 2) AND (MEM_SIZE >= CPU_CORE AND MEM_SIZE < CPU_CORE * 2)
c4.xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 2 AND CPU_CORE <= 4) AND (MEM_SIZE >= CPU_CORE AND MEM_SIZE < CPU_CORE * 2)
c4.2xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 4 AND CPU_CORE <= 8) AND (MEM_SIZE >= CPU_CORE AND MEM_SIZE < CPU_CORE * 2)
c4.4xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 8 AND CPU_CORE <= 16) AND (MEM_SIZE >= CPU_CORE AND MEM_SIZE < CPU_CORE * 2)
c4.8xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 16 AND CPU_CORE <= 36) AND (MEM_SIZE >= CPU_CORE AND MEM_SIZE < CPU_CORE * 2)
c4.exception:SELECT * FROM DB_NAME WHERE (CPU_CORE > 36) AND (MEM_SIZE < CPU_CORE * 2)
c5.large:SELECT * FROM DB_NAME WHERE (CPU_CORE >= 1 AND CPU_CORE <= 2) AND (MEM_SIZE >= CPU_CORE AND MEM_SIZE <= CPU_CORE * 2)
c5.xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 2 AND CPU_CORE <= 4) AND (MEM_SIZE >= CPU_CORE AND MEM_SIZE <= CPU_CORE * 2)
c5.2xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 4 AND CPU_CORE <= 8) AND (MEM_SIZE >= CPU_CORE AND MEM_SIZE <= CPU_CORE * 2)
c5.4xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 8 AND CPU_CORE <= 16) AND (MEM_SIZE >= CPU_CORE AND MEM_SIZE <= CPU_CORE * 2)
c5.9xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 16 AND CPU_CORE <= 36) AND (MEM_SIZE >= CPU_CORE AND MEM_SIZE <= CPU_CORE * 2)
c5.18xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 36 AND CPU_CORE <= 72) AND (MEM_SIZE >= CPU_CORE AND MEM_SIZE <= CPU_CORE * 2)
c5.exception:SELECT * FROM DB_NAME WHERE (CPU_CORE > 72) AND (MEM_SIZE <= CPU_CORE * 2)
m4.large:SELECT * FROM DB_NAME WHERE (CPU_CORE >= 1 AND CPU_CORE <= 2) AND (MEM_SIZE > CPU_CORE * 2 AND MEM_SIZE <= CPU_CORE * 4)
m4.xlarge:SELECT * FROM DB_NAME where (CPU_CORE > 2 AND CPU_CORE <= 4) AND (MEM_SIZE > CPU_CORE * 2 AND MEM_SIZE <= CPU_CORE * 4)
m4.2xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 4 AND CPU_CORE <= 8) AND (MEM_SIZE > CPU_CORE * 2 AND MEM_SIZE <= CPU_CORE * 4)
m4.4xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 8 AND CPU_CORE <= 16) AND (MEM_SIZE > CPU_CORE * 2 AND MEM_SIZE <= CPU_CORE * 4)
m4.10xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 16 AND CPU_CORE <= 40) AND (MEM_SIZE > CPU_CORE * 2 AND MEM_SIZE <= CPU_CORE * 4)
m4.16xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 40 AND CPU_CORE <= 64) AND (MEM_SIZE > CPU_CORE * 2 AND MEM_SIZE <= CPU_CORE * 4)
m4.exception:SELECT * FROM DB_NAME WHERE (CPU_CORE > 64) AND (MEM_SIZE <= CPU_CORE * 4)
r4.large:SELECT * FROM DB_NAME WHERE (CPU_CORE >= 1 AND CPU_CORE <= 2) AND (MEM_SIZE > CPU_CORE * 4)
r4.xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 2 AND CPU_CORE <= 4) AND (MEM_SIZE > CPU_CORE * 4)
r4.2xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 4 AND CPU_CORE <= 8) AND (MEM_SIZE > CPU_CORE * 4)
r4.4xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 8 AND CPU_CORE <= 16) AND (MEM_SIZE > CPU_CORE * 4)
r4.8xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 16 AND CPU_CORE <= 32) AND (MEM_SIZE > CPU_CORE * 4)
r4.16xlarge:SELECT * FROM DB_NAME WHERE (CPU_CORE > 32 AND CPU_CORE <= 64) AND (MEM_SIZE > CPU_CORE * 4)
r4.exception:SELECT * FROM DB_NAME WHERE (CPU_CORE > 64) AND (MEM_SIZE > CPU_CORE * 4)
noptype.nosize:SELECT * FROM DB_NAME WHERE CPU_CORE = null OR MEM_SIZE = null
noptype.small-mem:SELECT * FROM DB_NAME WHERE MEM_SIZE < CPU_CORE
